\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blinking Reaction Game}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Blinking Reaction Game}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gameplay}{1}{section.1.2}}
\newlabel{index_Gameplay}{{1.2}{1}{Gameplay}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improvements}{1}{section.1.3}}
\newlabel{index_Improvements}{{1.3}{1}{Improvements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reaction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}game}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{2}{3}{Reaction\+\_\+game}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound Class Reference}{11}{section.6.1}}
\newlabel{class_a_d_p_c_m_sound}{{6.1}{11}{A\+D\+P\+C\+M\+Sound Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{11}{subsection.6.1.2}}
\newlabel{class_a_d_p_c_m_sound_a4213786af4c9c618d58955f8e83bfdca}{{6.1.2}{11}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound()}{11}{subsubsection.6.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{424.93051pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{417.92865pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{417.92865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\newlabel{class_a_d_p_c_m_sound_aa4bae7530240f47b76abef5dee718649}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mono\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{12}{subsubsection.6.1.3.1}}
\newlabel{class_a_d_p_c_m_sound_a04e36f00fa43f9da21bc4bd97a2ddf44}{{6.1.3.1}{12}{\texorpdfstring {fill\+Mono\+Buffer()}{fillMonoBuffer()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stereo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{12}{subsubsection.6.1.3.2}}
\newlabel{class_a_d_p_c_m_sound_ac1c8d4b362dd7803087f82f3b26f6957}{{6.1.3.2}{13}{\texorpdfstring {fill\+Stereo\+Buffer()}{fillStereoBuffer()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}rewind()}{13}{subsubsection.6.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Player Class Reference}{13}{section.6.2}}
\newlabel{class_player}{{6.2}{13}{Player Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{13}{subsection.6.2.2}}
\newlabel{class_player_a2bf5cfb2a54c9fde1432fed9eb46fe49}{{6.2.2}{13}{Member Function Documentation}{subsection.6.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{79.66469pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}instance()}{14}{subsubsection.6.2.2.1}}
\newlabel{class_player_a06b5d53d568f357f77df80d0859fe8db}{{6.2.2.1}{14}{\texorpdfstring {instance()}{instance()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Playing()}{14}{subsubsection.6.2.2.2}}
\newlabel{class_player_a895c8c46a9862e1c424720be3aa5e7d1}{{6.2.2.2}{14}{\texorpdfstring {is\+Playing()}{isPlaying()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}play()}{14}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sound Class Reference}{14}{section.6.3}}
\newlabel{class_sound}{{6.3}{14}{Sound Class Reference}{section.6.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{417.92865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{15}{subsection.6.3.2}}
\newlabel{class_sound_a0907389078bf740be2a5763366ad3376}{{6.3.2}{15}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound()}{15}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{15}{subsection.6.3.3}}
\newlabel{class_sound_aa0068675e952893d2fdfef2503bcbc81}{{6.3.3}{15}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mono\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{15}{subsubsection.6.3.3.1}}
\newlabel{class_sound_ac514e0aa8963b40ddd328a9f79d0769b}{{6.3.3.1}{15}{\texorpdfstring {fill\+Mono\+Buffer()}{fillMonoBuffer()}}{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{417.92865pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stereo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer()}{16}{subsubsection.6.3.3.2}}
\newlabel{class_sound_a1870e3d50f0f58fc98fd966372ce42f1}{{6.3.3.2}{16}{\texorpdfstring {fill\+Stereo\+Buffer()}{fillStereoBuffer()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}rewind()}{16}{subsubsection.6.3.3.3}}
\gdef \LT@vii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{176.64671pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}adpcm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.7.1}}
\newlabel{adpcm_8c}{{7.1}{17}{adpcm.\+c File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{17}{subsection.7.1.1}}
\newlabel{adpcm_8c_a7f7d41c4684389b2f0df1146cd86f15f}{{7.1.1}{17}{Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decode()}{17}{subsubsection.7.1.1.1}}
\gdef \LT@viii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{101.41734pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{96.42233pt}}
\gdef \LT@x {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{103.91924pt}}
\newlabel{adpcm_8c_a8a44d2281064f8c97ecb4ccbec0d82eb}{{7.1.1.1}{18}{\texorpdfstring {A\+D\+P\+C\+M\+\_\+\+Decode()}{ADPCM\_Decode()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encode()}{18}{subsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Variable Documentation}{18}{subsection.7.1.2}}
\newlabel{adpcm_8c_aa7c5c6f7c5f5e97d6e7a0add664258f9}{{7.1.2}{18}{Variable Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table}{18}{subsubsection.7.1.2.1}}
\newlabel{adpcm_8c_ae6f79ed9ab7b5abf97a1263c0faf2695}{{7.1.2.1}{18}{\texorpdfstring {Index\+Table}{IndexTable}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Step\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table}{18}{subsubsection.7.1.2.2}}
\gdef \LT@xi {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{176.64671pt}}
\gdef \LT@xii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{101.41734pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{96.42233pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}adpcm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d File Reference}{19}{section.7.2}}
\newlabel{adpcm_8d}{{7.2}{19}{adpcm.\+d File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}adpcm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{19}{section.7.3}}
\newlabel{adpcm_8h}{{7.3}{19}{adpcm.\+h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{19}{subsection.7.3.1}}
\newlabel{adpcm_8h_a7f7d41c4684389b2f0df1146cd86f15f}{{7.3.1}{19}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decode()}{19}{subsubsection.7.3.1.1}}
\newlabel{adpcm_8h_a8a44d2281064f8c97ecb4ccbec0d82eb}{{7.3.1.1}{19}{\texorpdfstring {A\+D\+P\+C\+M\+\_\+\+Decode()}{ADPCM\_Decode()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encode()}{19}{subsubsection.7.3.1.2}}
\gdef \LT@xiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{103.91924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{20}{section.7.4}}
\newlabel{button_8cpp}{{7.4}{20}{button.\+cpp File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{20}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Typedef Documentation}{20}{subsection.7.4.2}}
\newlabel{button_8cpp_a9ec797ca62beef0ccb5999641933998a}{{7.4.2}{20}{Typedef Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}button}{21}{subsubsection.7.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Function Documentation}{21}{subsection.7.4.3}}
\newlabel{button_8cpp_a39ff7bb2baa455c6e13bcdcbb47f5c18}{{7.4.3}{21}{Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{21}{subsubsection.7.4.3.1}}
\newlabel{button_8cpp_a1b55748823e6e8521cdf9eff311d2213}{{7.4.3.1}{21}{\texorpdfstring {\+\_\+\+\_\+attribute\+\_\+\+\_\+()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{21}{subsubsection.7.4.3.2}}
\newlabel{button_8cpp_af4bd66d08430d5410d40000c81ee8bac}{{7.4.3.2}{21}{\texorpdfstring {\+\_\+\+\_\+attribute\+\_\+\+\_\+()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interrupt()}{21}{subsubsection.7.4.3.3}}
\newlabel{button_8cpp_a906c879d4d5d9f61eb62e7c7d2845ffe}{{7.4.3.3}{21}{\texorpdfstring {configure\+Button\+Interrupt()}{configureButtonInterrupt()}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{21}{subsubsection.7.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Variable Documentation}{21}{subsection.7.4.4}}
\newlabel{button_8cpp_ade51b3b01e72b5d342ac2e940e62b993}{{7.4.4}{21}{Variable Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}action}{21}{subsubsection.7.4.4.1}}
\newlabel{button_8cpp_a4acff8232e4aec9cd5c6dc200ac55ef3}{{7.4.4.1}{21}{\texorpdfstring {action}{action}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}mutex}{22}{subsubsection.7.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d File Reference}{22}{section.7.5}}
\newlabel{button_8d}{{7.5}{22}{button.\+d File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{22}{section.7.6}}
\newlabel{button_8h}{{7.6}{22}{button.\+h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{22}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{22}{subsection.7.6.2}}
\newlabel{button_8h_af4bd66d08430d5410d40000c81ee8bac}{{7.6.2}{22}{Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interrupt()}{22}{subsubsection.7.6.2.1}}
\newlabel{button_8h_a906c879d4d5d9f61eb62e7c7d2845ffe}{{7.6.2.1}{22}{\texorpdfstring {configure\+Button\+Interrupt()}{configureButtonInterrupt()}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{22}{subsubsection.7.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Buzzer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.7.7}}
\newlabel{_buzzer_8h}{{7.7}{23}{Buzzer.\+h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{23}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Variable Documentation}{23}{subsection.7.7.2}}
\newlabel{_buzzer_8h_a16fb99d8f19208fcdc658ed59f10ae1b}{{7.7.2}{23}{Variable Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}buzzer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bin}{23}{subsubsection.7.7.2.1}}
\newlabel{_buzzer_8h_a9758d94719afe6199272d1c89870a1c4}{{7.7.2.1}{23}{\texorpdfstring {buzzer\+\_\+bin}{buzzer\_bin}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}buzzer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}len}{23}{subsubsection.7.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}convert.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{24}{section.7.8}}
\newlabel{convert_8cpp}{{7.8}{24}{convert.\+cpp File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Function Documentation}{24}{subsection.7.8.1}}
\newlabel{convert_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.8.1}{24}{Function Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}main()}{24}{subsubsection.7.8.1.1}}
\newlabel{convert_8cpp_aa14887ab6108fdb498217f1625880d7b}{{7.8.1.1}{24}{\texorpdfstring {main()}{main()}}{subsubsection.7.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}run()}{24}{subsubsection.7.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{24}{section.7.9}}
\newlabel{game_8cpp}{{7.9}{24}{game.\+cpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{25}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Typedef Documentation}{25}{subsection.7.9.2}}
\newlabel{game_8cpp_a9ec797ca62beef0ccb5999641933998a}{{7.9.2}{25}{Typedef Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}button}{25}{subsubsection.7.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Function Documentation}{25}{subsection.7.9.3}}
\newlabel{game_8cpp_aa412aad3ea28593f7751a097bde6cf36}{{7.9.3}{25}{Function Documentation}{subsection.7.9.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{229.7007pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}buzzer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound()}{26}{subsubsection.7.9.3.1}}
\newlabel{game_8cpp_a026d019671eda0cfe729200fc24d23ba}{{7.9.3.1}{26}{\texorpdfstring {buzzer\+Sound()}{buzzerSound()}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over()}{26}{subsubsection.7.9.3.2}}
\newlabel{game_8cpp_aa1607b7bd233c802d5d776c20b61ba9c}{{7.9.3.2}{26}{\texorpdfstring {game\+Over()}{gameOver()}}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Play()}{26}{subsubsection.7.9.3.3}}
\newlabel{game_8cpp_ae626226c5eda23b723d67a2239b1dcf8}{{7.9.3.3}{27}{\texorpdfstring {game\+Play()}{gamePlay()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.4}highscore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound()}{27}{subsubsection.7.9.3.4}}
\newlabel{game_8cpp_a23d7d9d0b3ee3f4671ee1ec05b432f02}{{7.9.3.4}{27}{\texorpdfstring {highscore\+Sound()}{highscoreSound()}}{subsubsection.7.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.5}should\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blink\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Again()}{27}{subsubsection.7.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Variable Documentation}{27}{subsection.7.9.4}}
\newlabel{game_8cpp_ade51b3b01e72b5d342ac2e940e62b993}{{7.9.4}{27}{Variable Documentation}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}action}{27}{subsubsection.7.9.4.1}}
\newlabel{game_8cpp_a016a5d341f375d13639c75bf5987fb23}{{7.9.4.1}{27}{\texorpdfstring {action}{action}}{subsubsection.7.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}difficulty}{28}{subsubsection.7.9.4.2}}
\newlabel{game_8cpp_ad8f6d257142678d59a37901ccaff0438}{{7.9.4.2}{28}{\texorpdfstring {difficulty}{difficulty}}{subsubsection.7.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.3}game}{28}{subsubsection.7.9.4.3}}
\newlabel{game_8cpp_ae5e9542e61196e233d289084760e4ab1}{{7.9.4.3}{28}{\texorpdfstring {game}{game}}{subsubsection.7.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.4}highscore}{28}{subsubsection.7.9.4.4}}
\newlabel{game_8cpp_ae7f4e2b17cc634cbab911507df1b899a}{{7.9.4.4}{28}{\texorpdfstring {highscore}{highscore}}{subsubsection.7.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.5}interaction}{28}{subsubsection.7.9.4.5}}
\newlabel{game_8cpp_acf4d33ee4cff36f69b924471174dcb11}{{7.9.4.5}{28}{\texorpdfstring {interaction}{interaction}}{subsubsection.7.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.6}level}{28}{subsubsection.7.9.4.6}}
\newlabel{game_8cpp_a4acff8232e4aec9cd5c6dc200ac55ef3}{{7.9.4.6}{28}{\texorpdfstring {level}{level}}{subsubsection.7.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.7}mutex}{28}{subsubsection.7.9.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d File Reference}{28}{section.7.10}}
\newlabel{game_8d}{{7.10}{28}{game.\+d File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{28}{section.7.11}}
\newlabel{game_8h}{{7.11}{28}{game.\+h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{29}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Macro Definition Documentation}{29}{subsection.7.11.2}}
\newlabel{game_8h_aa71f1218eb9aadc17420151c26ac8f9c}{{7.11.2}{29}{Macro Definition Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER}{29}{subsubsection.7.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Function Documentation}{29}{subsection.7.11.3}}
\newlabel{game_8h_aa412aad3ea28593f7751a097bde6cf36}{{7.11.3}{29}{Function Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}buzzer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound()}{29}{subsubsection.7.11.3.1}}
\newlabel{game_8h_a026d019671eda0cfe729200fc24d23ba}{{7.11.3.1}{29}{\texorpdfstring {buzzer\+Sound()}{buzzerSound()}}{subsubsection.7.11.3.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{229.7007pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over()}{30}{subsubsection.7.11.3.2}}
\newlabel{game_8h_aa1607b7bd233c802d5d776c20b61ba9c}{{7.11.3.2}{30}{\texorpdfstring {game\+Over()}{gameOver()}}{subsubsection.7.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Play()}{30}{subsubsection.7.11.3.3}}
\newlabel{game_8h_ae626226c5eda23b723d67a2239b1dcf8}{{7.11.3.3}{31}{\texorpdfstring {game\+Play()}{gamePlay()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}highscore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound()}{31}{subsubsection.7.11.3.4}}
\newlabel{game_8h_a23d7d9d0b3ee3f4671ee1ec05b432f02}{{7.11.3.4}{31}{\texorpdfstring {highscore\+Sound()}{highscoreSound()}}{subsubsection.7.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.5}should\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blink\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Again()}{31}{subsubsection.7.11.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}highscore.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{31}{section.7.12}}
\newlabel{highscore_8h}{{7.12}{31}{highscore.\+h File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{32}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Variable Documentation}{32}{subsection.7.12.2}}
\newlabel{highscore_8h_a6be4aeb462e121d560da46f01f6dfd78}{{7.12.2}{32}{Variable Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}highscore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bin}{32}{subsubsection.7.12.2.1}}
\newlabel{highscore_8h_ae4a5ca9c808f29ac778d6510c95cbdaf}{{7.12.2.1}{32}{\texorpdfstring {highscore\+\_\+bin}{highscore\_bin}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}highscore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}len}{32}{subsubsection.7.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{32}{section.7.13}}
\newlabel{led_8cpp}{{7.13}{32}{led.\+cpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{33}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Typedef Documentation}{33}{subsection.7.13.2}}
\newlabel{led_8cpp_abf9b2336e2a6311d03233684fbbfb4a0}{{7.13.2}{33}{Typedef Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led}{33}{subsubsection.7.13.2.1}}
\newlabel{led_8cpp_a6745b7d47554307c3074e20c768fdbf0}{{7.13.2.1}{33}{\texorpdfstring {blue\+Led}{blueLed}}{subsubsection.7.13.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}green\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led}{34}{subsubsection.7.13.2.2}}
\newlabel{led_8cpp_a6945ae649b3a1e66a8b305907ae3d5cc}{{7.13.2.2}{34}{\texorpdfstring {green\+Led}{greenLed}}{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}orange\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led}{34}{subsubsection.7.13.2.3}}
\newlabel{led_8cpp_ac320b3569ef011b726ff654b895ac0da}{{7.13.2.3}{34}{\texorpdfstring {orange\+Led}{orangeLed}}{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}red\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led}{34}{subsubsection.7.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Function Documentation}{34}{subsection.7.13.3}}
\newlabel{led_8cpp_a63b3e6c79615c0c25433d4b1c191b94d}{{7.13.3}{34}{Function Documentation}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}blinking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clockwise()}{34}{subsubsection.7.13.3.1}}
\newlabel{led_8cpp_a3d8979a7e70e05f7b95cc9066ce50f35}{{7.13.3.1}{34}{\texorpdfstring {blinking\+Clockwise()}{blinkingClockwise()}}{table.7.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.2}blinking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clockwise()}{35}{subsubsection.7.13.3.2}}
\newlabel{led_8cpp_a6c6d18df77cca231909b6b527e686eff}{{7.13.3.2}{35}{\texorpdfstring {blinking\+Counter\+Clockwise()}{blinkingCounterClockwise()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.3}blinking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{35}{subsubsection.7.13.3.3}}
\newlabel{led_8cpp_a0dc988caa26fa11f8bf77671a7ba3c5e}{{7.13.3.3}{35}{\texorpdfstring {blinking\+Game()}{blinkingGame()}}{subsubsection.7.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.4}blinkingsequence()}{35}{subsubsection.7.13.3.4}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{206.84094pt}}
\newlabel{led_8cpp_a12746e3079978336c716033f5ae0b7e1}{{7.13.3.4}{36}{\texorpdfstring {blinkingsequence()}{blinkingsequence()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.5}blink\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led()}{36}{subsubsection.7.13.3.5}}
\newlabel{led_8cpp_a26142695353c128f29762dd3b6a3f54b}{{7.13.3.5}{36}{\texorpdfstring {blink\+Led()}{blinkLed()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.6}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sleep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{36}{subsubsection.7.13.3.6}}
\newlabel{led_8cpp_afb9ba6dbf695957481d9f3b53f207055}{{7.13.3.6}{36}{\texorpdfstring {calculate\+Sleep\+Time()}{calculateSleepTime()}}{table.7.15}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{201.49506pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.7}clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wise()}{37}{subsubsection.7.13.3.7}}
\newlabel{led_8cpp_ad7bef4224d21ecc2b1c163529be7e406}{{7.13.3.7}{37}{\texorpdfstring {clock\+Or\+Counter\+Clock\+Wise()}{clockOrCounterClockWise()}}{subsubsection.7.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leds()}{37}{subsubsection.7.13.3.8}}
\newlabel{led_8cpp_a31f84df1fa36897540314bb58287137a}{{7.13.3.8}{37}{\texorpdfstring {init\+Leds()}{initLeds()}}{subsubsection.7.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.9}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blinking()}{37}{subsubsection.7.13.3.9}}
\newlabel{led_8cpp_a84f6740c06243b975019d0b1b1a633d2}{{7.13.3.9}{37}{\texorpdfstring {on\+Off\+Blinking()}{onOffBlinking()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.10}turn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off()}{37}{subsubsection.7.13.3.10}}
\newlabel{led_8cpp_a39576974b484c2b69eeea478fc858e63}{{7.13.3.10}{37}{\texorpdfstring {turn\+All\+Off()}{turnAllOff()}}{subsubsection.7.13.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.11}turn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On()}{37}{subsubsection.7.13.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Variable Documentation}{38}{subsection.7.13.4}}
\newlabel{led_8cpp_a016a5d341f375d13639c75bf5987fb23}{{7.13.4}{38}{Variable Documentation}{subsection.7.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.1}difficulty}{38}{subsubsection.7.13.4.1}}
\newlabel{led_8cpp_ad8f6d257142678d59a37901ccaff0438}{{7.13.4.1}{38}{\texorpdfstring {difficulty}{difficulty}}{subsubsection.7.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.2}game}{38}{subsubsection.7.13.4.2}}
\newlabel{led_8cpp_acf4d33ee4cff36f69b924471174dcb11}{{7.13.4.2}{38}{\texorpdfstring {game}{game}}{subsubsection.7.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.3}level}{38}{subsubsection.7.13.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d File Reference}{38}{section.7.14}}
\newlabel{led_8d}{{7.14}{38}{led.\+d File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{38}{section.7.15}}
\newlabel{led_8h}{{7.15}{38}{led.\+h File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{39}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Macro Definition Documentation}{39}{subsection.7.15.2}}
\newlabel{led_8h_a79d10e672abb49ad63eeaa8aaef57c38}{{7.15.2}{39}{Macro Definition Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UE}{39}{subsubsection.7.15.2.1}}
\newlabel{led_8h_acfbc006ea433ad708fdee3e82996e721}{{7.15.2.1}{39}{\texorpdfstring {B\+L\+UE}{BLUE}}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EN}{39}{subsubsection.7.15.2.2}}
\newlabel{led_8h_ac5b6e19bf06822021f35602c59658de3}{{7.15.2.2}{39}{\texorpdfstring {G\+R\+E\+EN}{GREEN}}{subsubsection.7.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.3}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GE}{39}{subsubsection.7.15.2.3}}
\newlabel{led_8h_a8d23feea868a983c8c2b661e1e16972f}{{7.15.2.3}{39}{\texorpdfstring {O\+R\+A\+N\+GE}{ORANGE}}{subsubsection.7.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.4}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED}{39}{subsubsection.7.15.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Function Documentation}{39}{subsection.7.15.3}}
\newlabel{led_8h_a63b3e6c79615c0c25433d4b1c191b94d}{{7.15.3}{39}{Function Documentation}{subsection.7.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}blinking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clockwise()}{39}{subsubsection.7.15.3.1}}
\gdef \LT@xxiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\newlabel{led_8h_a3d8979a7e70e05f7b95cc9066ce50f35}{{7.15.3.1}{40}{\texorpdfstring {blinking\+Clockwise()}{blinkingClockwise()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.2}blinking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clockwise()}{40}{subsubsection.7.15.3.2}}
\newlabel{led_8h_a6c6d18df77cca231909b6b527e686eff}{{7.15.3.2}{40}{\texorpdfstring {blinking\+Counter\+Clockwise()}{blinkingCounterClockwise()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.3}blinking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{40}{subsubsection.7.15.3.3}}
\newlabel{led_8h_a0dc988caa26fa11f8bf77671a7ba3c5e}{{7.15.3.3}{40}{\texorpdfstring {blinking\+Game()}{blinkingGame()}}{subsubsection.7.15.3.3}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{310.8155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.4}blinkingsequence()}{41}{subsubsection.7.15.3.4}}
\newlabel{led_8h_a12746e3079978336c716033f5ae0b7e1}{{7.15.3.4}{41}{\texorpdfstring {blinkingsequence()}{blinkingsequence()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.5}blink\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led()}{41}{subsubsection.7.15.3.5}}
\newlabel{led_8h_a26142695353c128f29762dd3b6a3f54b}{{7.15.3.5}{41}{\texorpdfstring {blink\+Led()}{blinkLed()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.6}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sleep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{41}{subsubsection.7.15.3.6}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{206.84094pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{201.49506pt}}
\newlabel{led_8h_afb9ba6dbf695957481d9f3b53f207055}{{7.15.3.6}{42}{\texorpdfstring {calculate\+Sleep\+Time()}{calculateSleepTime()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.7}clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wise()}{42}{subsubsection.7.15.3.7}}
\newlabel{led_8h_ad7bef4224d21ecc2b1c163529be7e406}{{7.15.3.7}{42}{\texorpdfstring {clock\+Or\+Counter\+Clock\+Wise()}{clockOrCounterClockWise()}}{subsubsection.7.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leds()}{42}{subsubsection.7.15.3.8}}
\newlabel{led_8h_a31f84df1fa36897540314bb58287137a}{{7.15.3.8}{42}{\texorpdfstring {init\+Leds()}{initLeds()}}{subsubsection.7.15.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.9}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blinking()}{42}{subsubsection.7.15.3.9}}
\newlabel{led_8h_a84f6740c06243b975019d0b1b1a633d2}{{7.15.3.9}{42}{\texorpdfstring {on\+Off\+Blinking()}{onOffBlinking()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.10}turn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off()}{43}{subsubsection.7.15.3.10}}
\newlabel{led_8h_a39576974b484c2b69eeea478fc858e63}{{7.15.3.10}{43}{\texorpdfstring {turn\+All\+Off()}{turnAllOff()}}{subsubsection.7.15.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.11}turn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On()}{43}{subsubsection.7.15.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{43}{section.7.16}}
\newlabel{main_8cpp}{{7.16}{43}{main.\+cpp File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{43}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{44}{subsection.7.16.2}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.16.2}{44}{Function Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}main()}{44}{subsubsection.7.16.2.1}}
\newlabel{main_8cpp_a25bece6219f13425fc9a180fb6327a2d}{{7.16.2.1}{44}{\texorpdfstring {main()}{main()}}{subsubsection.7.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.2}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialisation()}{44}{subsubsection.7.16.2.2}}
\newlabel{main_8cpp_a1ff037f2dd9734a134f2cdda5406b5b9}{{7.16.2.2}{44}{\texorpdfstring {main\+Initialisation()}{mainInitialisation()}}{subsubsection.7.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.3}re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialisation()}{44}{subsubsection.7.16.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Variable Documentation}{45}{subsection.7.16.3}}
\newlabel{main_8cpp_ade51b3b01e72b5d342ac2e940e62b993}{{7.16.3}{45}{Variable Documentation}{subsection.7.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.1}action}{45}{subsubsection.7.16.3.1}}
\newlabel{main_8cpp_a016a5d341f375d13639c75bf5987fb23}{{7.16.3.1}{45}{\texorpdfstring {action}{action}}{subsubsection.7.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.2}difficulty}{45}{subsubsection.7.16.3.2}}
\newlabel{main_8cpp_ad8f6d257142678d59a37901ccaff0438}{{7.16.3.2}{45}{\texorpdfstring {difficulty}{difficulty}}{subsubsection.7.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.3}game}{45}{subsubsection.7.16.3.3}}
\newlabel{main_8cpp_ae5e9542e61196e233d289084760e4ab1}{{7.16.3.3}{45}{\texorpdfstring {game}{game}}{subsubsection.7.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.4}highscore}{45}{subsubsection.7.16.3.4}}
\newlabel{main_8cpp_ae7f4e2b17cc634cbab911507df1b899a}{{7.16.3.4}{45}{\texorpdfstring {highscore}{highscore}}{subsubsection.7.16.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.5}interaction}{45}{subsubsection.7.16.3.5}}
\newlabel{main_8cpp_acf4d33ee4cff36f69b924471174dcb11}{{7.16.3.5}{45}{\texorpdfstring {interaction}{interaction}}{subsubsection.7.16.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.6}level}{45}{subsubsection.7.16.3.6}}
\newlabel{main_8cpp_a4acff8232e4aec9cd5c6dc200ac55ef3}{{7.16.3.6}{45}{\texorpdfstring {level}{level}}{subsubsection.7.16.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.7}mutex}{46}{subsubsection.7.16.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d File Reference}{46}{section.7.17}}
\newlabel{main_8d}{{7.17}{46}{main.\+d File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{46}{section.7.18}}
\newlabel{player_8cpp}{{7.18}{46}{player.\+cpp File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Typedef Documentation}{46}{subsection.7.18.1}}
\newlabel{player_8cpp_a96a7a6a62654eeb6f86e9029b1233564}{{7.18.1}{46}{Typedef Documentation}{subsection.7.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}i2c}{46}{subsubsection.7.18.1.1}}
\newlabel{player_8cpp_acf1a80490cc811290a24cb192a07702e}{{7.18.1.1}{46}{\texorpdfstring {i2c}{i2c}}{subsubsection.7.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.2}lrck}{47}{subsubsection.7.18.1.2}}
\newlabel{player_8cpp_acf464ccc5c2fd24131152d97a54ceb8c}{{7.18.1.2}{47}{\texorpdfstring {lrck}{lrck}}{subsubsection.7.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.3}mclk}{47}{subsubsection.7.18.1.3}}
\newlabel{player_8cpp_a450f69b24b5caed0263d473b49066534}{{7.18.1.3}{47}{\texorpdfstring {mclk}{mclk}}{subsubsection.7.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.4}reset}{47}{subsubsection.7.18.1.4}}
\newlabel{player_8cpp_a89dc2efca284e57044b29839e444d998}{{7.18.1.4}{47}{\texorpdfstring {reset}{reset}}{subsubsection.7.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.5}scl}{47}{subsubsection.7.18.1.5}}
\newlabel{player_8cpp_a824091a61d18cc0a418c99d5bcbfacba}{{7.18.1.5}{47}{\texorpdfstring {scl}{scl}}{subsubsection.7.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.6}sclk}{47}{subsubsection.7.18.1.6}}
\newlabel{player_8cpp_ac589799ec5536bf5f809f1e3c831dc44}{{7.18.1.6}{47}{\texorpdfstring {sclk}{sclk}}{subsubsection.7.18.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.7}sda}{47}{subsubsection.7.18.1.7}}
\newlabel{player_8cpp_af2b5acd219478f6e678ffe30a0e3a97f}{{7.18.1.7}{47}{\texorpdfstring {sda}{sda}}{subsubsection.7.18.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.8}sdin}{47}{subsubsection.7.18.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Function Documentation}{47}{subsection.7.18.2}}
\newlabel{player_8cpp_a083349786247ecb8d87575de8be1f783}{{7.18.2}{47}{Function Documentation}{subsection.7.18.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{257.59076pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{48}{subsubsection.7.18.2.1}}
\newlabel{player_8cpp_a25525f6e75804a1515adfe1a217e4962}{{7.18.2.1}{48}{\texorpdfstring {\+\_\+\+\_\+attribute\+\_\+\+\_\+()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{48}{subsubsection.7.18.2.2}}
\newlabel{player_8cpp_a58d0dbf81293280b67270ff1a54a8e3b}{{7.18.2.2}{48}{\texorpdfstring {\+\_\+\+\_\+attribute\+\_\+\+\_\+()}{\_\_attribute\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.3}cs43l22volume()}{48}{subsubsection.7.18.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d File Reference}{48}{section.7.19}}
\newlabel{player_8d}{{7.19}{48}{player.\+d File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{48}{section.7.20}}
\newlabel{player_8h}{{7.20}{48}{player.\+h File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{48}{section.7.21}}
\newlabel{_r_e_a_d_m_e_8md}{{7.21}{48}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.34}}
