@misc{miosix,
    author    = "fedetft",
    title     = "Miosix embedded OS",
    howpublished       = {\url{http://miosix.org/}}
}
@misc{usermanual,
    author    = "STMicroelectronics",
    title     = "UM1472 - User manual - Discovery kit with STM32F407VG MCU",
    howpublished       = {\url{http://www.st.com/content/ccc/resource/technical/document/user_manual/70/fe/4a/3f/e7/e1/4f/7d/DM00039084.pdf/files/DM00039084.pdf/jcr:content/translations/en.DM00039084.pdf}}
}
@misc{AOS,
    author    = "William Fornaciari",
    title     = "Advanced Operating Systems (AOS)",
    howpublished       = {\url{http://home.deib.polimi.it/fornacia/doku.php?id=teaching_rtosMI}}
}
@misc{Doxygen,
    author    = "Dimitri van Heesch",
    title     = "Doxygen - Generate documentation from source code",
    howpublished       = {\url{http://www.stack.nl/~dimitri/doxygen/}}
}
@misc{Slack,
    author    = "Slack",
    title     = "Slack - Where Work Happens",
    howpublished       = {\url{https://slack.com/}}
}
@misc{ShareLaTeX,
    author    = "ShareLaTeX",
    title     = "ShareLaTeX - LaTeX, Evolved - The easy to use, online, collaborative LaTeX editor",
    howpublished       = {\url{https://www.sharelatex.com}}
}
@misc{GitHub,
    author    = "GitHub",
    title     = "GitHub - Built for developers",
    howpublished       = {\url{https://github.com}}
}
