\documentclass[12pt]{report}
%\usepackage[latin1]{inputenc}    
\usepackage[T1]{fontenc}
\usepackage[english]{babel} 
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx} 
\usepackage{verbatim}
\usepackage{textcomp} 
\usepackage{geometry}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{lmodern}
\geometry{top=2cm, bottom=3cm,}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}  
\usepackage{multicol}
\usepackage{ccaption}
\usepackage{array}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{pdfpages}
\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%\usepackage{lscape}

\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    frame=L,
    xleftmargin=\parindent,
    language=C++,
    showstringspaces=false,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{purple!40!black},
    identifierstyle=\color{blue},
    stringstyle=\color{orange},
}


\begin{document}

%MISE EN PAGE
%--------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center 

\includegraphics[scale=0.16]{"logopolimi"}  \\[1.5cm]
\textsc{\Large Advanced Operating Systems\\Embedded Systems 1}\\[0.5cm] 
\HRule \\[0.4cm]

{ \huge \bfseries Implementation of a reaction game \\on a STM32F4 board}\\[0.4cm]
\HRule \\[0.5cm]
\textsc{\large Source code: \url{https://github.com/ArneVlietinck/Reaction\_game}}\\[1.5cm] 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Simon \textsc{Mastrodicasa}\\
Arne \textsc{Vlietinck}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
Fornaciari \textsc{William} \\
\end{flushright}
\end{minipage}\\[3.5cm]

{\large \today}\\[1.5cm] 
\begin{center}
\textit{Academic Year 2017-2018}\\[3cm] 
 \end{center}
 
\end{titlepage}

\tableofcontents

\newpage
\renewcommand{\thesection}{\arabic{section}}

\section{Introduction}
The reaction game is developed by a group of Erasmus students, Simon Mastrodicasa (896230) and Arne Vlietinck (895101). It is a reflex based game written in C++ for the courses Advanced Operating Systems (AOS) and Embedded systems 1. Arne takes AOS and Embedded Systems 1, Simon only the first one.
\\
The game implementation is based on Miosix kernel \cite{miosix} and made for the discovery board STM32F407G.
\\
The source code can be found on GitHub \cite{GitHub} under \url{https://github.com/ArneVlietinck/Reaction\_game}.

\section{Rules of the reaction game}
The game consists of four LED's (blue, green, orange, red) that are switched on and off. Whenever one blinks two times in a row (e.g. blue, green, green, orange etc.), the player has to push the button before the game goes to the next LED, which is orange in the example above. If the player is too late or didn't push the button at all, the game is lost. Also when the button is pushed on a wrong moment (when the LED blinks once), the game is lost.
\\
\\
If the player pushed the button at the right time, the time between a blinking LED is reduced, consequently the difficulty increases.
\\
A little variant can happen randomly to challenge the player a bit more: instead of doing a constant clockwise sequence, it may change in a counterclockwise sequence.
\\
\\
Two different sounds are implemented in the game over ritual: (I) a buzzer sound and (II) a high score sound. The high score sound is played when the player reaches a new high score. Otherwise the buzzer sound is played.


\section{Game Implementation}
In order to understand the game, the \texttt{main()} in Appendix \ref{subsec:main} will be described.\\
The sound implementation and guidelines to use the Miosix kernel are based on the examples inside the Miosix kernel. \\
The implementation of the interrupt routine is based on the code given in the course of Advanced Operating Systems with as subject $os\_context\_switch$ and can be found in the online course environment \cite{AOS}.

\subsection{Global Variables}
\subsubsection*{bool game}
Boolean which represents the state of the game. If game is equal to 1, the current game is finished. Else if game is equal to 0, the current game is still running.

\subsubsection*{bool interaction}
Boolean which represents the need of a players' interaction. When interaction is equal to true, the player must do something (e.g. press the user button) to avoid a game over.

\subsubsection*{bool action}
Boolean which represents the action of a player. When action is true, the player did an action. When action is false, the player didn't do an action.

\subsubsection*{int difficulty}
Integer which represents the difficulty level of the game. Higher integer means higher degree of difficulty. It affects the time between the blinking LED's.

\subsubsection*{int level}
Integer which represents the level of the game.

\subsubsection*{int highscore}
Integer which represents the current high score of the game.

\subsection{Main initialisation}
Several outputs need to be initialised in the function \texttt{mainInitialisation()}: 
\begin{enumerate}[label=(\roman*)]
    \item User LD3: orange LED is a user LED connected to the I/O PD13,
    \item User LD4: green LED is a user LED connected to the I/O PD12,
    \item User LD5: red LED is a user LED connected to the I/O PD14,
    \item User LD6: blue LED is a user LED connected to the I/O PD15,
    \item B1 USER: User and Wake-Up buttons are connected to the I/O PA0,
    \item audio DAC (CS43L22) to output sounds through the audio mini-jack connector.
\end{enumerate}
See the user manual \cite{usermanual} for extra info about the hardware initialisation.\\
Besides the outputs also \texttt{highscore} is set to 0.

\subsection{Game loop}
If the game is over, the software initialisation must be redone in \texttt{reInitialisation()}. The global variables (except for \texttt{highscore}) are reinitialised, ended by a little visual sign (all LED's blink at the same time). This sign informs the player that a new game is about to start.\\
Important to note is that \texttt{action} is locked by a mutex to protect race conditions. This can occur due the fact that \texttt{action} is a shared variable between two threads, the main thread and the interrupt thread.  
\\
\\
In any case, \texttt{blinkingGame()} will run which sets the first LED and sleepTime (time between a LED blink). Depending on \texttt{clockOrCounterClockWise()}, the sequence will rotate clockwise or counterclockwise.
\\
\\
From now on, the real game will start.

\subsection{Game play}

Let's analyse \texttt{blinkingClockwise()}, which is very similar to \texttt{blinkingCounterClockwise()}, in Appendix \ref{subsec:blinkingClockwise}.\\
There are four different LED's (\texttt{BLUE}, \texttt{GREEN}, \texttt{ORANGE} and \texttt{RED}). Those are macro and represent an integer. That is the reason why \texttt{currentLed} is incremented or decremented in the implementation.
\\
An important note is that the button acts as an interrupt, and the interrupt routine is the only part in the code where \texttt{action} is changed in true.

\subsubsection*{Explanation of the functions}
\texttt{blinkLed(int currentLed, int sleepTime)} turns the \texttt{currentLed} on and off with \texttt{sleepTime} between on and off. The code can be consulted in Appendix \ref{subsec:blinkLed}.
\\
\\
\texttt{gamePlay(int currentLed, bool clockwise)} deals with all the cases that can exist with the combination of the global variables: \texttt{game}, \texttt{interaction} and \texttt{action}. The if clauses are described in chronological way as written in Appendix \ref{subsec:blinkingClockwise}.
\begin{enumerate}
    \item When the LED will blink again and the interaction is still false, the interaction is set to true. The LED will blink a second time to alert the player that he/she needs to do an action.
    \item Something should have been done but the player didn't do it, starts the game over ritual.
    \item Nothing should have been done and the player did something, starts the game over ritual.
    \item Something should have been done and the player did it. The global variables go back to normal state with an increased difficulty. Also the \texttt{currentLed} is in- or decremented in correct way. 
    \item Nothing special, only \texttt{currentLed} is in- or decremented in correct way.
\end{enumerate}
The in- or decrementing of \texttt{currentLed} depends on the fact of the game is in clock- or counterclockwise state. \\
On the end of the function there is a check if \texttt{currentLed} has correct values.

\section{Used programs}
The source code can be found on GitHub \cite{GitHub} under \url{https://github.com/ArneVlietinck/Reaction\_game}. While developing the code, the feature \textit{issues} inside GitHub is used. This to list some to-dos and attach them to the commits to have a good overview of the solved or open issues. Besides some bugs and mean features, extra features are added inside the issues. All issues are closed, because they are solved or it is not necessary for the moment to solve them (extra features).
\\
\\
The project has an exhaustively documentation to easily understand or adapt the project. For a good overview and interface of the documentation the authors used Doxygen \cite{Doxygen}. To use the interface go to the git repository and browse to /html/index.html. The pdf of the documentation generated by Doxygen is added in Appendix \ref{subsec:doxygen}.
\\
\\
To achieve a good group communication, Slack \cite{Slack} was used. The communication platform helped us to do several discussions in an efficient way.
\\
\\
The LaTeX-document is made in ShareLaTeX \cite{ShareLaTeX}, again to optimise the group performance.

\section{Possible improvements}
There are several improvements possible for this reaction game. The following enumeration is not complete and can be extended by new, creative ideas.
\subsection{Input}
The accelerometer can give extra possibilities for new game play. Some examples:
\begin{itemize}
    \item When a certain LED blinks the board need to be pushed in a specific direction.
    \item When a certain sound is played the board need to be pushed in a specific direction.
\end{itemize}

\subsection{Game play}
The implementation of \texttt{level} can be used to insert several levels with different game play. A possible example:
\begin{itemize}
    \item Level 1: the blinking game as implemented in the current version of the game.
    \item Level 2: a blinking game with the accelerometer.
    \item Level 3: a sound based game whether or not with the accelerometer.
\end{itemize}
When the player finished the third level, the game can start over again but with an incremented difficulty.

\newpage
\appendix
\appendixpage
\addappheadtotoc


\chapter{Main}
\label{subsec:main}
\begin{lstlisting}
int main()
{
    mainInitialisation();
    waitForButton();
    game = GAMEOVER;
    while(1)
    {
        if(game==GAMEOVER) {
            reInitialisation();
        }
        blinkingGame();
    }
}
\end{lstlisting}


\chapter{Game play}
\section{blinkingClockwise()}
\label{subsec:blinkingClockwise}
\begin{lstlisting}
void blinkingClockwise(int currentLed, int sleepTime)
{
  while(currentLed==BLUE && game!=GAMEOVER)
  {
    blinkLed(currentLed, sleepTime);
    currentLed = gamePlay(currentLed, true);
  }

  while(currentLed==GREEN && game!=GAMEOVER)
  {
    blinkLed(currentLed, sleepTime);
    currentLed = gamePlay(currentLed, true);
  }

  while(currentLed==ORANGE && game!=GAMEOVER)
  {
    blinkLed(currentLed, sleepTime);
    currentLed = gamePlay(currentLed, true);
  }

  while(currentLed==RED && game!=GAMEOVER)
  {
    blinkLed(currentLed, sleepTime);
    currentLed = gamePlay(currentLed, true);
  }
}
\end{lstlisting}

\section{blinkLed()}
\label{subsec:blinkLed}
\begin{lstlisting}
void blinkLed(int currentLed, int sleepTime)
{
  if(currentLed==BLUE)
  {
    blueLed::high();
    Thread::sleep(sleepTime);
    blueLed::low();
    Thread::sleep(sleepTime);
  }
  else if(currentLed==GREEN)
  {
    greenLed::high();
    Thread::sleep(sleepTime);
    greenLed::low();
    Thread::sleep(sleepTime);
  }
  else if(currentLed==ORANGE)
  {
    orangeLed::high();
    Thread::sleep(sleepTime);
    orangeLed::low();
    Thread::sleep(sleepTime);
  }
  else if(currentLed==RED)
  {
    redLed::high();
    Thread::sleep(sleepTime);
    redLed::low();
    Thread::sleep(sleepTime);
  }
}
\end{lstlisting}

\section{gamePlay()}
\label{subsec:gamePlay}
\begin{lstlisting}
int gamePlay(int currentLed, bool clockwise)
{
    pthread_mutex_lock(&mutex);
    if(interaction==false && shouldBlinkAgain()==true)
    {
        interaction = true;
    }
    else if(interaction==true && action==false)
    {
        pthread_mutex_unlock(&mutex);
        gameOver();
        pthread_mutex_lock(&mutex);
    }
    else if(interaction==false && action==true)
    {
        pthread_mutex_unlock(&mutex);
        gameOver();
        pthread_mutex_lock(&mutex);
    }
    else if(interaction==true && action==true)
    {
        interaction = false;
        action = false;
        if(clockwise)
        {
          currentLed++;
        }
        else
        {
          currentLed--;
        }
        difficulty++;
        level++;
    }
    else
    {
      if(clockwise)
      {
        currentLed++;
      }
      else
      {
        currentLed--;
      }
    }

    pthread_mutex_unlock(&mutex);

    if(currentLed>RED)
    {
        currentLed = BLUE;
    }

    if(currentLed<BLUE)
    {
        currentLed = RED;
    }

    return currentLed;
}
\end{lstlisting}

\chapter{Doxygen manual}
\label{subsec:doxygen}
\includepdf[pages=-]{refman.pdf}

\medskip
 
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}