1) buzzer sound is used in the project
2) doxygen is used for nice documentation


\subsubsection*{Why a while?}
In the normal situation (number 5 of the enumeration above) where nothing happened (\texttt{interaction} is false, \texttt{action} is false and \texttt{game} is 0), a LED blinks, then \texttt{currentLed} changes in \texttt{gamePlay()} to the next LED depending on the clockwise or counterclockwise sequence. 
\\
But if the player needs to act, the same chunk of code need to be processed and the LED will stay the same, hence currentLed==BLUE.
\\
\\
Because this cannot happen 3 times in a row which would mean that the player didn't push rapidly enough and leading to a game over, the condition game!=GAMEOVER is checked. 